# AdventOfCode

./: .gitignore
2019/AdventOfCode2019/AdventOfCode2019/: AdventOfCode2019.csproj  IPuzzleSolver.cs  Program.cs  PuzzleResult.cs  PuzzleSolverBase.cs  PuzzleSolverFactory.cs
2019/AdventOfCode2019/AdventOfCode2019/Day01/: PuzzleSolver.cs
2019/AdventOfCode2019/AdventOfCode2019/Day02/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/: AdventOfCode2020.csproj  IPuzzleSolver.cs  Program.cs  PuzzleResult.cs  PuzzleSolverBase.cs  PuzzleSolverFactory.cs
2020/AdventOfCode2020/AdventOfCode2020/Day01/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day02/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day03/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day04/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day05/: PuzzleSolver.cs  test1.txt
2020/AdventOfCode2020/AdventOfCode2020/Day06/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day07/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day08/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day09/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day10/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day11/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day12/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day13/: PuzzleSolver.cs  test2.txt  test3.txt
2020/AdventOfCode2020/AdventOfCode2020/Day14/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day15/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day16/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day17/: PuzzleSolver.cs  puzzle.txt  test2.txt
2020/AdventOfCode2020/AdventOfCode2020/Day18/: PuzzleSolver.cs  test1.txt  test3.txt
2020/AdventOfCode2020/AdventOfCode2020/Day19/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day20/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day21/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day22/: PuzzleSolver.cs  puzzle.txt
2020/AdventOfCode2020/AdventOfCode2020/Day23/: PuzzleSolver.cs
2020/AdventOfCode2020/AdventOfCode2020/Day24/: PuzzleSolver.cs  puzzle.txt
2020/AdventOfCode2020/AdventOfCode2020/Day25/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/: AdventOfCode2021.csproj  IPuzzleSolver.cs  Program.cs  PuzzleResult.cs  PuzzleSolverBase.cs  PuzzleSolverFactory.cs
2021/AdventOfCode2021/AdventOfCode2021/Day01/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day02/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day03/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day04/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day05/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day06/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day07/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day08/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day09/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day10/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day11/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day12/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day13/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day14/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day15/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day16/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day17/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day18/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day19/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day20/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day21/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day22/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day23/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Day24/: PuzzleSolver.cs
2021/AdventOfCode2021/AdventOfCode2021/Helpers/: Point.cs
2022/AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj  IPuzzleSolver.cs  Program.cs  PuzzleResult.cs  PuzzleSolverBase.cs  PuzzleSolverFactory.cs
2022/AdventOfCode2022/AdventOfCode2022/Day01/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day02/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day03/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day04/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day05/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day06/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day07/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day08/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day09/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day11/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day12/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day13/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day14/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Day15/: PuzzleSolver.cs  test1.txt
2022/AdventOfCode2022/AdventOfCode2022/Day16/: PuzzleSolver.cs
2022/AdventOfCode2022/AdventOfCode2022/Helpers/: Point.cs
2024/AdventOfCode2024/AdventOfCode2024/: AdventOfCode2024.csproj  IPuzzleSolver.cs  Program.cs  PuzzleResult.cs  PuzzleSolverBase.cs  PuzzleSolverFactory.cs
2024/AdventOfCode2024/AdventOfCode2024/Day01/: PuzzleSolver.cs
2024/AdventOfCode2024/AdventOfCode2024/Day02/: PuzzleSolver.cs
2024/AdventOfCode2024/AdventOfCode2024/Day03/: PuzzleSolver.cs  test1.txt
2025/AdventOfCode2025/: AdventOfCode2025.csproj  IPuzzleSolver.cs  Program.cs  PuzzleResult.cs  PuzzleSolverBase.cs  PuzzleSolverFactory.cs
2025/AdventOfCode2025/Day01/: PuzzleSolver.cs
2025/AdventOfCode2025/Day02/: PuzzleSolver.cs
2025/AdventOfCode2025/Day03/: PuzzleSolver.cs
2025/AdventOfCode2025/Day04/: PuzzleSolver.cs
2025/AdventOfCode2025/DayXX/: PuzzleSolver.cs
2025/AdventOfCode2025/Helpers/: Point.cs
(+27 files in other folders)
